# SIFPI

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
.github/workflows/: ci-cd.yml
build 2/reports/problems/: problems-report.html
docs/: README-BRANCH.md  README-DOCS.md  instructions.md  usage-email-service.md  usage-storage-service.md
docs/branch-docs/: readme-UM4-UM5.md  readme-dwi.md  readme-dzikri.md  readme-izi.md  readme-naya.md  registration-um4-um5.md
docs/branch-docs/user-management/: UM-14.md  UM-15.md  UM-6.md  UM-7.md  UM-8.md  readme-dzikri.md
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/: SifpiApplication.java
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/auth/controller/: AdminVerificationController.java  AuthController.java  OrganizationController.java  RegistrationController.java  RegistrationMetadataController.java  RoleController.java
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/auth/dto/: AuthResponseDTO.java  InvestorDTO.java  LoginRequest.java  OrganizationDTO.java  OwnerDTO.java  PermissionsDTO.java  RoleResponseDTO.java  RoleSummaryDTO.java  RoleUserDTO.java  VerificationResponseDTO.java
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/auth/event/: InvestorRegisteredEvent.java  OwnerRegisteredEvent.java
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/auth/listener/: RegistrationEmailListener.java
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/auth/mapper/: AuthMapper.java  PermissionsMapper.java  RegistrationMapper.java  RoleMapper.java  VerificationMapper.java
src/main/java/id/go/kemenkoinfra/ipfo/sifpi/auth/model/: BudgetRange.java  InvestorProfile.java  Resource.java  (+9 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/main/resources/templates/: catalogue-template.html
src/main/resources/templates/email/: bulk-user-created.html  executive-invitation.html  investor-registration.html  owner-registration.html  verification-notification.html
src/test/java/id/go/kemenkoinfra/ipfo/sifpi/: SifpiApplicationTests.java
(+182 files in other folders)
